***************************************************************
          Knapsack Parameters for File: file2
***************************************************************
*                         Parameters                          *
***************************************************************
 Population Size:      1000
 String Length:        50
 Number of Iterations: 2000
 Crossover Rate:       0.75
 Mutation Rate:        0.01
 Seed Value:           23
 Number of Items:      50
 Maximum Weight:       500
***************************************************************
*                            Output                           *
***************************************************************
Items: 1 3 4 10 12 13 17 18 20 21 23 25 27 28 35 36 38 41 42 44 46 
Weight: 1134
Value: 11500

