***************************************************************
          Knapsack Parameters for File: file1
***************************************************************
*                         Parameters                          *
***************************************************************
 Population Size:      1000
 String Length:        20
 Number of Iterations: 2000
 Crossover Rate:       0.8
 Mutation Rate:        0.01
 Seed Value:           23
 Number of Items:      20
 Maximum Weight:       100
***************************************************************
*                            Output                           *
***************************************************************
Items: 5 6 9 13 14 18 
Weight: 100
Value: 448

